31/12/2018 10:31:50 devpinoyLogger Launching Application : http://newtours.demoaut.com
31/12/2018 10:31:54 devpinoyLogger Launched Application : http://newtours.demoaut.com
31/12/2018 10:31:55 devpinoyLogger Entering 'mercury' in the 'UserName' edit field
31/12/2018 10:31:55 devpinoyLogger Entered'mercury' in the 'UserName' edit field
31/12/2018 10:31:55 devpinoyLogger Entering 'mercury' in the 'Password' edit field
31/12/2018 10:31:56 devpinoyLogger Entered'mercury' in the 'Password' edit field
31/12/2018 10:31:56 devpinoyLogger Clicking on 'Sign-On'
31/12/2018 10:32:00 devpinoyLogger Clicked on 'Sign-On'
31/12/2018 10:32:01 devpinoyLogger Clicking on 'One Way'
31/12/2018 10:32:02 devpinoyLogger Clicked on 'One Way'
31/12/2018 10:32:02 devpinoyLogger Selecting 'London' from 'Departure From' dropdown
31/12/2018 10:32:02 devpinoyLogger Selected'London' from 'Departure From' dropdown
31/12/2018 10:32:02 devpinoyLogger Selecting 'Paris' from 'Arrival To' dropdown
31/12/2018 10:32:02 devpinoyLogger Selected'Paris' from 'Arrival To' dropdown
31/12/2018 10:32:02 devpinoyLogger Clicking on 'Class Preference'
31/12/2018 10:32:02 devpinoyLogger Clicked on 'Class Preference'
31/12/2018 10:32:02 devpinoyLogger Selecting 'Blue Skies Airlines' from 'Airline Preference' dropdown
31/12/2018 10:32:02 devpinoyLogger Selected'Blue Skies Airlines' from 'Airline Preference' dropdown
31/12/2018 10:32:02 devpinoyLogger Clicking on 'Find Flights'
31/12/2018 10:32:04 devpinoyLogger Clicked on 'Find Flights'
31/12/2018 10:32:04 devpinoyLogger Clicking on 'Reserve Flights'
31/12/2018 10:32:05 devpinoyLogger Clicked on 'Reserve Flights'
31/12/2018 10:32:05 devpinoyLogger Entering 'Rajendra' in the 'First Name' edit field
31/12/2018 10:32:05 devpinoyLogger Entered'Rajendra' in the 'First Name' edit field
31/12/2018 10:32:05 devpinoyLogger Entering 'Mahapatra' in the 'Last Name' edit field
31/12/2018 10:32:05 devpinoyLogger Entered'Mahapatra' in the 'Last Name' edit field
31/12/2018 10:32:05 devpinoyLogger Entering '23878645' in the 'Credit Number' edit field
31/12/2018 10:32:06 devpinoyLogger Entered'23878645' in the 'Credit Number' edit field
31/12/2018 10:32:06 devpinoyLogger Clicking on 'Buy Flights'
31/12/2018 10:32:07 devpinoyLogger Clicked on 'Buy Flights'
31/12/2018 10:32:07 devpinoyLogger Verifying text 'itinerary has been booked!' on web page...
31/12/2018 10:32:07 devpinoyLogger Verified text 'itinerary has been booked!' on web page...
31/12/2018 10:32:44 devpinoyLogger Launching Application : http://newtours.demoaut.com
31/12/2018 10:32:48 devpinoyLogger Launched Application : http://newtours.demoaut.com
31/12/2018 10:32:48 devpinoyLogger Entering 'mercury' in the 'UserName' edit field
31/12/2018 10:32:49 devpinoyLogger Entered'mercury' in the 'UserName' edit field
31/12/2018 10:32:49 devpinoyLogger Entering 'mercury' in the 'Password' edit field
31/12/2018 10:32:51 devpinoyLogger Entered'mercury' in the 'Password' edit field
31/12/2018 10:32:51 devpinoyLogger Clicking on 'Sign-On'
31/12/2018 10:32:58 devpinoyLogger Clicked on 'Sign-On'
31/12/2018 10:32:59 devpinoyLogger Clicking on 'One Way'
31/12/2018 10:32:59 devpinoyLogger Clicked on 'One Way'
31/12/2018 10:32:59 devpinoyLogger Selecting 'London' from 'Departure From' dropdown
31/12/2018 10:32:59 devpinoyLogger Selected'London' from 'Departure From' dropdown
31/12/2018 10:32:59 devpinoyLogger Selecting 'Paris' from 'Arrival To' dropdown
31/12/2018 10:33:00 devpinoyLogger Selected'Paris' from 'Arrival To' dropdown
31/12/2018 10:33:00 devpinoyLogger Clicking on 'Class Preference'
31/12/2018 10:33:00 devpinoyLogger Clicked on 'Class Preference'
31/12/2018 10:33:00 devpinoyLogger Selecting 'Blue Skies Airlines' from 'Airline Preference' dropdown
31/12/2018 10:33:01 devpinoyLogger Selected'Blue Skies Airlines' from 'Airline Preference' dropdown
31/12/2018 10:33:01 devpinoyLogger Clicking on 'Find Flights'
31/12/2018 10:33:02 devpinoyLogger Clicked on 'Find Flights'
31/12/2018 10:33:02 devpinoyLogger Clicking on 'Reserve Flights'
31/12/2018 10:33:04 devpinoyLogger Clicked on 'Reserve Flights'
31/12/2018 10:33:04 devpinoyLogger Entering 'Rajendra' in the 'First Name' edit field
31/12/2018 10:33:04 devpinoyLogger Entered'Rajendra' in the 'First Name' edit field
31/12/2018 10:33:04 devpinoyLogger Entering 'Mahapatra' in the 'Last Name' edit field
31/12/2018 10:33:04 devpinoyLogger Entered'Mahapatra' in the 'Last Name' edit field
31/12/2018 10:33:04 devpinoyLogger Entering '23878645' in the 'Credit Number' edit field
31/12/2018 10:33:04 devpinoyLogger Entered'23878645' in the 'Credit Number' edit field
31/12/2018 10:33:04 devpinoyLogger Clicking on 'Buy Flights'
31/12/2018 10:33:05 devpinoyLogger Clicked on 'Buy Flights'
31/12/2018 10:33:05 devpinoyLogger Verifying text 'itinerary has been booked!' on web page...
31/12/2018 10:33:05 devpinoyLogger Verified text 'itinerary has been booked!' on web page...
